# Pocket-Hospital

./: README.md  settings.gradle
admin/: build.gradle
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/example/admin/: Ambulance.java  Bed.java  Bgroup.java  LoginAdmin.java  MainActivity.java  Oxygen.java  find_Meadicine.java  full_Medicine.java  meals_Activity.java  online_Doctor.java  shareActivity.java
admin/src/main/java/com/example/admin/Adapters/: Ambulance_Adapter.java  BloodGroupAdpter.java  DoctorAdapter.java  MealsAdapter.java  Medicine_Adapters.java
admin/src/main/java/com/example/admin/Models/: BedModel.java  BgroupModel.java  MealsModel.java  MedicineModel.java  OxygenModel.java  PatientModel.java  shareModel.java
admin/src/main/res/drawable/: edittext.xml  login2.xml  loginbutton.xml  logininput.xml
admin/src/main/res/drawable-v24/: textinput1.xml
admin/src/main/res/layout/: activity_ambulance.xml  activity_bed.xml  activity_bgroup.xml  activity_find__meadicine.xml  activity_full__medicine.xml  activity_login_admin.xml  activity_main.xml  activity_meals_.xml  activity_online__doctor.xml  activity_oxygen.xml  activity_share.xml  adminnavheader.xml  buylayout.xml  doc_data.xml  grouplayout.xml  mealslayout.xml  medlayout.xml
admin/src/main/res/menu/: main_menu.xml
admin/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/pockethospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edittext.xml  login2.xml  otpback.xml  searchback.xml  splashback.xml
app/src/main/res/layout/: activity_about.xml  activity_ambulance.xml  activity_blood_donation.xml  activity_donation.xml  activity_find__medicine.xml  activity_for__fragments.xml  activity_for_bed.xml  activity_login.xml  activity_main.xml  activity_mobile_profile.xml  activity_number.xml  activity_otp.xml  activity_profile.xml  activity_share.xml  activity_splash.xml  buylayout.xml  forshare.xml  fragment_covid_bed.xml  fragment_meals_deivery.xml  fragment_non_i_c_u.xml  fragment_online_doctor.xml  fragment_oxygen_cylender.xml  getlayout.xml  navheader.xml  productlayout.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
