<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2a273a"
    android:layout_height="match_parent"
    tools:context=".Oxygen">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="224dp"
        android:layout_marginBottom="24dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="We Will Contact You With In 30 Minutes"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="70dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:text="Company Name:"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="200dp"
                    android:layout_marginBottom="20dp"
                    android:text="Company Number:"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/Company_Number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Company_Name" />

                <EditText
                    android:id="@+id/Company_Name"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginBottom="15dp"
                    android:ems="10"
                     android:background="@drawable/logininput"
                    android:gravity="center"
                    android:hint="xxx"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="textEmailAddress"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/Company_Number"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="34dp"
                    android:ems="10"
                     android:background="@drawable/logininput"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:gravity="center"
                    android:hint="xxxxxxxxx"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="193dp"
                    android:layout_marginBottom="20dp"
                    android:text="Company Address:"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                     android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/Company_Adrs"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Company_Number" />

                <EditText
                    android:id="@+id/Company_Adrs"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="34dp"
                     android:background="@drawable/logininput"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="address"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="193dp"
                    android:text="Oxygen Available:"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Company_Adrs" />


                <EditText
                    android:id="@+id/CylenderAvail"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="34dp"
                     android:background="@drawable/logininput"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Oxygen Available"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="193dp"
                    android:layout_marginBottom="12dp"
                    android:text="Oxygen Left:"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/CylenderLeft"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CylenderAvail" />

                <EditText
                    android:id="@+id/CylenderLeft"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/logininput"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Oxygen Left"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/Recipent_button"
                        android:layout_width="159dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="false"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/loginbutton"
                        android:text="Upload Data"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>