<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pockethospital.com.example.pockethospital.Login.OtpActivity"
    android:background="@color/mainbackground">

    <EditText
        android:id="@+id/OTP"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="Enter Your OTP"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOTp"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="161dp"
        android:background="@drawable/edittext"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OTP" />

    <TextView
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="167dp"
        android:text="ResendOTP"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOTp"
        app:layout_constraintVertical_bias="0.0" />/>

</androidx.constraintlayout.widget.ConstraintLayout>